[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=image/*;
Actions=convert_jpeg;convert_png;convert_webp;convert_jxl;
X-KDE-Submenu=Convert to...
X-KDE-Submenu[pt]=Converter para...
X-KDE-Submenu[es]=Convertir a...

[Desktop Action convert_jpeg]
Name=.jpg
Icon=image-jpeg
Exec=filename=%f; convert %f "${filename%.*}.jpg"

[Desktop Action convert_png]
Name=.png
Icon=image-png
Exec=filename=%f; convert %f "${filename%.*}.png"

[Desktop Action convert_webp]
Name=.webp
Icon=image-webp
Exec=filename=%f; convert %f "${filename%.*}.webp"

[Desktop Action convert_jxl]
Name=.jxl
Icon=image-jxl
Exec=filename=%f; convert %f "${filename%.*}.jxl"
